# WebLab

./: .gitignore  README.md  WebLabSolution.sln
LabWebApp/: LabWebApp.sln
LabWebApp/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
LabWebApp/BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
LabWebApp/LabWebApp/: Program.cs  Startup.cs  libman.json
LabWebApp/LabWebApp/Controllers/: HomeController.cs
LabWebApp/LabWebApp/Models/: ErrorViewModel.cs
LabWebApp/LabWebApp/Properties/: launchSettings.json
LabWebApp/LabWebApp/wwwroot/: index.html
LabWebApp/VueLab/vueapp/: package-lock.json  vite.config.js
LabWebApp/VueLab/webapi/: webapi.http
LabWebApp/WebAspNetMvc/: Global.asax  Global.asax.cs  Web.config  WebAspNetMvc.csproj  packages.config
LabWebApp/WebAspNetMvc/App_Start/: BundleConfig.cs  (+3 more)
src/ConsoleAppMl/: ConsoleAppMl.csproj  IrisData.cs  IrisPrediction.cs  Program.cs
src/Developers/: Developers.csproj
src/Developers/Controllers/: EndController.cs  GameController.cs  HomeController.cs
src/Developers/Data/: PlayersRepository.cs
src/Developers/Models/: Game.cs  GameCode.cs  Player.cs  RoleCode.cs
src/Developers/Models/Voting/: PlayerWebModel.cs  VotingWebModel.cs
src/Developers/Properties/: launchSettings.json
src/Developers/Views/: _ViewImports.cshtml
src/Developers/Views/End/: HonestLoss.cshtml  HonestWin.cshtml  SpyLoss.cshtml  SpyWin.cshtml
src/Developers/Views/Game/: Index.cshtml
src/Developers/Views/Game/Partial/: LocationPartial.cshtml  RulesPartial.cshtml  VotingPartial.cshtml
src/Developers/Views/Home/: Index.cshtml  Login.cshtml  Wait.cshtml
src/Developers/Views/Home/Partial/: WaitPartial.cshtml
src/Developers/Views/Home/Partials/: WaitPartial.cshtml
src/Developers/Views/Shared/: _Layout.cshtml
src/HelloHypermedia/: Global.asax  Global.asax.cs  HelloHypermedia.csproj  Web.config  packages.config
src/LabWebApp/: libman.json
src/ProgrammersClub/: ProgrammersClub.csproj  libman.json
src/SpyOnlineGame/: Global.asax  Global.asax.cs  SpyOnlineGame.csproj  libman.json
src/WebApplication1/: Program.cs  WebApplication1.csproj  libman.json
tests/LabWebAppTests/: LabWebAppTests.csproj  UnitTest1.cs
tests/ResistanceTests/: ResistanceTests.csproj  UnitTest1.cs
(+120 files in other folders)
